MariaDB [(none)]> create database bioskop;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use bioskop;
Database changed
MariaDB [bioskop]> CREATE TABLE film (
    ->     id_film INT AUTO_INCREMENT PRIMARY KEY,
    ->     judul VARCHAR(100),
    ->     genre VARCHAR(50),
    ->     durasi INT,
    ->     rating_usia VARCHAR(10)
    -> );
Query OK, 0 rows affected (0.219 sec)

MariaDB [bioskop]> CREATE TABLE studio (
    ->     id_studio INT AUTO_INCREMENT PRIMARY KEY,
    ->     nama_studio VARCHAR(50),
    ->     kapasitas INT
    -> );
Query OK, 0 rows affected (0.246 sec)

MariaDB [bioskop]> CREATE TABLE kursi (
    ->     id_kursi INT AUTO_INCREMENT PRIMARY KEY,
    ->     id_studio INT,
    ->     nomor_kursi VARCHAR(10),
    ->     status VARCHAR(10) DEFAULT 'tersedia',
    ->     FOREIGN KEY (id_studio) REFERENCES studio(id_studio)
    -> );
Query OK, 0 rows affected (0.199 sec)

MariaDB [bioskop]> CREATE TABLE jadwal (
    ->     id_jadwal INT AUTO_INCREMENT PRIMARY KEY,
    ->     id_film INT,
    ->     id_studio INT,
    ->     tanggal DATE,
    ->     jam_tayang TIME,
    ->     harga INT,
    ->     FOREIGN KEY (id_film) REFERENCES film(id_film),
    ->     FOREIGN KEY (id_studio) REFERENCES studio(id_studio)
    -> );
Query OK, 0 rows affected (0.204 sec)

MariaDB [bioskop]> CREATE TABLE pelanggan (
    ->     id_pelanggan INT AUTO_INCREMENT PRIMARY KEY,
    ->     nama VARCHAR(100),
    ->     no_telp VARCHAR(15)
    -> );
Query OK, 0 rows affected (0.185 sec)

MariaDB [bioskop]> CREATE TABLE pembelian (
    ->     id_pembelian INT AUTO_INCREMENT PRIMARY KEY,
    ->     id_pelanggan INT,
    ->     id_jadwal INT,
    ->     tanggal_beli DATETIME,
    ->     total INT,
    ->     FOREIGN KEY (id_pelanggan) REFERENCES pelanggan(id_pelanggan),
    ->     FOREIGN KEY (id_jadwal) REFERENCES jadwal(id_jadwal)
    -> );
Query OK, 0 rows affected (0.208 sec)

MariaDB [bioskop]> CREATE TABLE detail_tiket (
    ->     id_detail INT AUTO_INCREMENT PRIMARY KEY,
    ->     id_pembelian INT,
    ->     id_kursi INT,
    ->     harga INT,
    ->     FOREIGN KEY (id_pembelian) REFERENCES pembelian(id_pembelian),
    ->     FOREIGN KEY (id_kursi) REFERENCES kursi(id_kursi)
    -> );
Query OK, 0 rows affected (0.216 sec)

MariaDB [bioskop]> CREATE TRIGGER before_insert_pembelian
    -> BEFORE INSERT ON pembelian
    -> FOR EACH ROW
    -> SET NEW.tanggal_beli = NOW();
Query OK, 0 rows affected (0.104 sec)

MariaDB [bioskop]> CREATE TRIGGER after_insert_detail_tiket
    -> AFTER INSERT ON detail_tiket
    -> FOR EACH ROW
    -> UPDATE kursi
    -> SET status = 'terisi'
    -> WHERE id_kursi = NEW.id_kursi;
Query OK, 0 rows affected (0.108 sec)

MariaDB [bioskop]> CREATE TRIGGER before_update_pembelian
    -> BEFORE UPDATE ON pembelian
    -> FOR EACH ROW
    -> SET NEW.tanggal_beli = NOW();
Query OK, 0 rows affected (0.088 sec)

MariaDB [bioskop]> CREATE TRIGGER after_update_detail_tiket
    -> AFTER UPDATE ON detail_tiket
    -> FOR EACH ROW
    -> UPDATE kursi
    -> SET status = 'terisi'
    -> WHERE id_kursi = NEW.id_kursi;
Query OK, 0 rows affected (0.086 sec)

MariaDB [bioskop]> CREATE TRIGGER before_delete_detail_tiket
    -> BEFORE DELETE ON detail_tiket
    -> FOR EACH ROW
    -> SET @id_kursi_hapus = OLD.id_kursi;
Query OK, 0 rows affected (0.083 sec)

MariaDB [bioskop]> CREATE TRIGGER after_delete_detail_tiket
    -> AFTER DELETE ON detail_tiket
    -> FOR EACH ROW
    -> UPDATE kursi
    -> SET status = 'tersedia'
    -> WHERE id_kursi = OLD.id_kursi;
Query OK, 0 rows affected (0.085 sec)

MariaDB [bioskop]> INSERT INTO film (judul, genre, durasi, rating_usia) VALUES
    -> ('Avengers', 'Action', 120, '13+'),
    -> ('Frozen', 'Animation', 100, 'SU'),
    -> ('Joker', 'Drama', 110, '17+'),
    -> ('Spider-Man', 'Action', 115, '13+'),
    -> ('Conjuring', 'Horror', 105, '17+');
Query OK, 5 rows affected (0.069 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [bioskop]> INSERT INTO studio (nama_studio, kapasitas) VALUES
    -> ('Studio 1', 50),
    -> ('Studio 2', 40),
    -> ('Studio 3', 30),
    -> ('Studio 4', 25),
    -> ('Studio 5', 20);
Query OK, 5 rows affected (0.053 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [bioskop]> INSERT INTO kursi (id_studio, nomor_kursi, status) VALUES
    -> (1,'A1','tersedia'),
    -> (1,'A2','tersedia'),
    -> (1,'A3','tersedia'),
    -> (1,'A4','tersedia'),
    -> (1,'A5','tersedia'),
    -> (1,'B1','tersedia'),
    -> (1,'B2','tersedia'),
    -> (1,'B3','tersedia'),
    -> (1,'B4','tersedia'),
    -> (1,'B5','tersedia'),
    ->
    -> (2,'A1','tersedia'),
    -> (2,'A2','tersedia'),
    -> (2,'A3','tersedia'),
    -> (2,'A4','tersedia'),
    -> (2,'A5','tersedia'),
    ->
    -> (3,'A1','tersedia'),
    -> (3,'A2','tersedia'),
    -> (3,'A3','tersedia'),
    -> (3,'A4','tersedia'),
    -> (3,'A5','tersedia');
Query OK, 20 rows affected (0.124 sec)
Records: 20  Duplicates: 0  Warnings: 0

MariaDB [bioskop]> INSERT INTO jadwal (id_film, id_studio, tanggal, jam_tayang, harga) VALUES
    -> (1,1,'2026-04-10','14:00:00',50000),
    -> (2,2,'2026-04-10','16:00:00',45000),
    -> (3,3,'2026-04-11','18:00:00',55000),
    -> (4,4,'2026-04-11','20:00:00',50000),
    -> (5,5,'2026-04-12','19:00:00',60000);
Query OK, 5 rows affected (0.049 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [bioskop]> INSERT INTO pelanggan (nama, no_telp) VALUES
    -> ('Aulia', '08123456789'),
    -> ('Budi', '08234567890'),
    -> ('Siti', '08111111111'),
    -> ('Rizky', '08222222222'),
    -> ('Dina', '08333333333');
Query OK, 5 rows affected (0.048 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [bioskop]> INSERT INTO pembelian (id_pelanggan, id_jadwal, total) VALUES
    -> (1,1,100000),
    -> (2,2,45000),
    -> (3,3,55000),
    -> (4,4,50000),
    -> (5,5,60000);
Query OK, 5 rows affected (0.118 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [bioskop]> INSERT INTO detail_tiket (id_pembelian, id_kursi, harga) VALUES
    -> (1,1,50000),
    -> (1,2,50000),
    -> (2,3,45000),
    -> (3,11,55000),
    -> (4,16,50000);
Query OK, 5 rows affected (0.128 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [bioskop]> select * from kursi;
+----------+-----------+-------------+----------+
| id_kursi | id_studio | nomor_kursi | status   |
+----------+-----------+-------------+----------+
|        1 |         1 | A1          | terisi   |
|        2 |         1 | A2          | terisi   |
|        3 |         1 | A3          | terisi   |
|        4 |         1 | A4          | tersedia |
|        5 |         1 | A5          | tersedia |
|        6 |         1 | B1          | tersedia |
|        7 |         1 | B2          | tersedia |
|        8 |         1 | B3          | tersedia |
|        9 |         1 | B4          | tersedia |
|       10 |         1 | B5          | tersedia |
|       11 |         2 | A1          | terisi   |
|       12 |         2 | A2          | tersedia |
|       13 |         2 | A3          | tersedia |
|       14 |         2 | A4          | tersedia |
|       15 |         2 | A5          | tersedia |
|       16 |         3 | A1          | terisi   |
|       17 |         3 | A2          | tersedia |
|       18 |         3 | A3          | tersedia |
|       19 |         3 | A4          | tersedia |
|       20 |         3 | A5          | tersedia |
+----------+-----------+-------------+----------+
20 rows in set (0.000 sec)

MariaDB [bioskop]> CREATE VIEW view_jadwal_lengkap AS
    -> SELECT
    ->     jadwal.id_jadwal,
    ->     film.judul,
    ->     film.genre,
    ->     jadwal.tanggal,
    ->     jadwal.jam_tayang,
    ->     jadwal.harga,
    ->     studio.nama_studio
    -> FROM jadwal
    -> JOIN film ON jadwal.id_film = film.id_film
    -> JOIN studio ON jadwal.id_studio = studio.id_studio;
Query OK, 0 rows affected (0.052 sec)

MariaDB [bioskop]> CREATE VIEW view_detail_tiket AS
    -> SELECT
    ->     pembelian.id_pembelian,
    ->     pelanggan.nama AS nama_pelanggan,
    ->     film.judul,
    ->     jadwal.tanggal,
    ->     jadwal.jam_tayang,
    ->     kursi.nomor_kursi,
    ->     detail_tiket.harga
    -> FROM pembelian
    -> JOIN pelanggan ON pembelian.id_pelanggan = pelanggan.id_pelanggan
    -> JOIN jadwal ON pembelian.id_jadwal = jadwal.id_jadwal
    -> JOIN film ON jadwal.id_film = film.id_film
    -> JOIN detail_tiket ON pembelian.id_pembelian = detail_tiket.id_pembelian
    -> JOIN kursi ON detail_tiket.id_kursi = kursi.id_kursi;
Query OK, 0 rows affected (0.031 sec)

MariaDB [bioskop]> CREATE VIEW view_kursi_studio AS
    -> SELECT
    ->     kursi.id_kursi,
    ->     kursi.nomor_kursi,
    ->     kursi.status,
    ->     studio.nama_studio
    -> FROM kursi
    -> JOIN studio ON kursi.id_studio = studio.id_studio;
Query OK, 0 rows affected (0.053 sec)

MariaDB [bioskop]> SELECT * FROM view_jadwal_lengkap;
+-----------+------------+-----------+------------+------------+-------+-------------+
| id_jadwal | judul      | genre     | tanggal    | jam_tayang | harga | nama_studio |
+-----------+------------+-----------+------------+------------+-------+-------------+
|         1 | Avengers   | Action    | 2026-04-10 | 14:00:00   | 50000 | Studio 1    |
|         2 | Frozen     | Animation | 2026-04-10 | 16:00:00   | 45000 | Studio 2    |
|         3 | Joker      | Drama     | 2026-04-11 | 18:00:00   | 55000 | Studio 3    |
|         4 | Spider-Man | Action    | 2026-04-11 | 20:00:00   | 50000 | Studio 4    |
|         5 | Conjuring  | Horror    | 2026-04-12 | 19:00:00   | 60000 | Studio 5    |
+-----------+------------+-----------+------------+------------+-------+-------------+
5 rows in set (0.001 sec)

MariaDB [bioskop]> SELECT * FROM view_detail_tiket;
+--------------+----------------+------------+------------+------------+-------------+-------+
| id_pembelian | nama_pelanggan | judul      | tanggal    | jam_tayang | nomor_kursi | harga |
+--------------+----------------+------------+------------+------------+-------------+-------+
|            1 | Aulia          | Avengers   | 2026-04-10 | 14:00:00   | A1          | 50000 |
|            1 | Aulia          | Avengers   | 2026-04-10 | 14:00:00   | A2          | 50000 |
|            2 | Budi           | Frozen     | 2026-04-10 | 16:00:00   | A3          | 45000 |
|            3 | Siti           | Joker      | 2026-04-11 | 18:00:00   | A1          | 55000 |
|            4 | Rizky          | Spider-Man | 2026-04-11 | 20:00:00   | A1          | 50000 |
+--------------+----------------+------------+------------+------------+-------------+-------+
5 rows in set (0.001 sec)

MariaDB [bioskop]> SELECT * FROM view_kursi_studio;
+----------+-------------+----------+-------------+
| id_kursi | nomor_kursi | status   | nama_studio |
+----------+-------------+----------+-------------+
|        1 | A1          | terisi   | Studio 1    |
|        2 | A2          | terisi   | Studio 1    |
|        3 | A3          | terisi   | Studio 1    |
|        4 | A4          | tersedia | Studio 1    |
|        5 | A5          | tersedia | Studio 1    |
|        6 | B1          | tersedia | Studio 1    |
|        7 | B2          | tersedia | Studio 1    |
|        8 | B3          | tersedia | Studio 1    |
|        9 | B4          | tersedia | Studio 1    |
|       10 | B5          | tersedia | Studio 1    |
|       11 | A1          | terisi   | Studio 2    |
|       12 | A2          | tersedia | Studio 2    |
|       13 | A3          | tersedia | Studio 2    |
|       14 | A4          | tersedia | Studio 2    |
|       15 | A5          | tersedia | Studio 2    |
|       16 | A1          | terisi   | Studio 3    |
|       17 | A2          | tersedia | Studio 3    |
|       18 | A3          | tersedia | Studio 3    |
|       19 | A4          | tersedia | Studio 3    |
|       20 | A5          | tersedia | Studio 3    |
+----------+-------------+----------+-------------+
20 rows in set (0.001 sec)

MariaDB [bioskop]>